{
  "name": "projectPS",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "pg": "latest",
    "aws-sdk": "latest"

  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}